[include mainsail.cfg]
[virtual_sdcard]
path: /home/rove/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: !PH2
position_endstop: -13
position_min:-13
position_max: 238
homing_speed: 50

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -9
position_min:-9
position_max: 238
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
#position_endstop: 0
position_min: 0
#position_min: -10
position_max: 250
homing_speed: 5

[extruder]
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 27.82608695652174
max_extrude_only_velocity: 25
max_extrude_only_accel: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.22
max_extrude_cross_section: 0.8
max_extrude_only_distance: 500
#control: pid
#pid_kp: 19.56
#pid_ki: 1.62
#pid_kd: 200.00

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 97.1
pid_ki: 1.41
pid_kd: 1675.16

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 217.2, 207.8
probe_count: 10, 10
zero_reference_position: 72.5, 106
algorithm: bicubic

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 45,190
screw1_name: back left
screw2: 210,190
screw2_name: back right
screw3: 45,30
screw3_name: front left
screw4: 210,30
screw4_name: front right
screw_thread: CCW-M3

[probe]
pin: PA1
x_offset: -20.8
y_offset: 0
#z_offset: 0
samples: 3
samples_result: average
samples_tolerance_retries: 3
sample_retract_dist: 5
speed: 2
lift_speed: 4

[safe_z_home]
home_xy_position: 0, 0
speed: 5
z_hop: 10
z_hop_speed: 15

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

[output_pin enable_pin]
pin: PB6
value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 10
max_z_accel: 10

[include timelapse.cfg]

[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 5.0
variable_custom_park_y: 5.0
gcode:

[gcode_macro FILAMENT_LOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E-120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.423
#*# pid_ki = 0.619
#*# pid_kd = 109.011
#*#
#*# [probe]
#*# z_offset = 1.261
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.859833, 0.886500, 0.933167, 0.915667, 0.966500, 0.956500, 0.939833, 0.963167, 0.958167, 0.983167
#*# 	0.924000, 0.962333, 0.990667, 0.978167, 1.029833, 1.052333, 1.021500, 1.041500, 1.041500, 1.049000
#*# 	0.964833, 0.993167, 1.026500, 1.011500, 1.062333, 1.074833, 1.037333, 1.049833, 1.044833, 1.079000
#*# 	0.955667, 0.999833, 1.042333, 1.033167, 1.088167, 1.123167, 1.099000, 1.127333, 1.126500, 1.140667
#*# 	0.926500, 0.969833, 1.009833, 0.983167, 1.026500, 1.049833, 1.009833, 1.024833, 1.019833, 1.072333
#*# 	0.904833, 0.961500, 1.020667, 1.010667, 1.053167, 1.090667, 1.071500, 1.092333, 1.081500, 1.114833
#*# 	0.854833, 0.918167, 0.972333, 0.969833, 1.028167, 1.049833, 1.026500, 1.056500, 1.053167, 1.097333
#*# 	0.848167, 0.901500, 0.959000, 0.955667, 1.018167, 1.050667, 1.028167, 1.057333, 1.055667, 1.082333
#*# 	0.844833, 0.905667, 0.950667, 0.939833, 1.006500, 1.033167, 1.005667, 1.031500, 1.028167, 1.074833
#*# 	0.771500, 0.831500, 0.891500, 0.904000, 0.975667, 1.022333, 1.012333, 1.055667, 1.061500, 1.111500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 217.11999999999998
#*# min_y = 5.0
#*# max_y = 207.77
