[include mainsail.cfg]
[virtual_sdcard]
path: /home/rove/rove_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-path/platform-1c1d000.usb-usb-0:1.2:1.0
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -13
position_min:-13
position_max: 238
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: !gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -9
position_min:-9
position_max: 238
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
# position_endstop: 0
#endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 250
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.840
hold_current: 0.600
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 30
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 217.2, 207.8
probe_count: 10, 10
algorithm: bicubic

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 45,190
screw1_name: back left
screw2: 210,190
screw2_name: back right
screw3: 45,30
screw3_name: front left
screw4: 210,30
screw4_name: front right
screw_thread: CCW-M3

[probe]
pin: gpio22
x_offset: -20.8
y_offset: 0
#z_offset: 0
samples: 3
samples_result: average
samples_tolerance_retries: 3
sample_retract_dist: 5
speed: 2
lift_speed: 4

[safe_z_home]
home_xy_position: 0, 0
speed: 5
z_hop: 10
z_hop_speed: 15

[fan]
pin: gpio17
cycle_time: 0.00005 #20kHz

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[firmware_retraction]
retract_length: 3.4
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 40

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 10
max_z_accel: 10

[include timelapse.cfg]

[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 5.0
variable_custom_park_y: 5.0
gcode:

[gcode_macro FILAMENT_LOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E-120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.075
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 1.261
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -5.261000, -5.246833, -5.231000, -5.229333, -5.177667, -5.206833, -5.221833, -5.204333, -5.246000, -5.241833
#*# 	  -5.218500, -5.201000, -5.199333, -5.190167, -5.145167, -5.172667, -5.181833, -5.176000, -5.220167, -5.215167
#*# 	  -5.159333, -5.135167, -5.136833, -5.136833, -5.096833, -5.127667, -5.141000, -5.139333, -5.187667, -5.175167
#*# 	  -5.126000, -5.096000, -5.098500, -5.096833, -5.053500, -5.078500, -5.087667, -5.088500, -5.146000, -5.151833
#*# 	  -5.165167, -5.135167, -5.133500, -5.141833, -5.111000, -5.145167, -5.160167, -5.159333, -5.212667, -5.200167
#*# 	  -5.157667, -5.121000, -5.110167, -5.111000, -5.086000, -5.108500, -5.121000, -5.121833, -5.191833, -5.202667
#*# 	  -5.177667, -5.140167, -5.131000, -5.131000, -5.093500, -5.137667, -5.157667, -5.159333, -5.221000, -5.225167
#*# 	  -5.202667, -5.160167, -5.149333, -5.136833, -5.077667, -5.126000, -5.141000, -5.138500, -5.201000, -5.218500
#*# 	  -5.176833, -5.128500, -5.125167, -5.132667, -5.092667, -5.130167, -5.150167, -5.151833, -5.216000, -5.223500
#*# 	  -5.195167, -5.153500, -5.145167, -5.131833, -5.096833, -5.126000, -5.134333, -5.125167, -5.191000, -5.201000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 217.11999999999998
#*# min_y = 5.0
#*# max_y = 207.77
