# This file contains pin mappings for the Anycubic Kobra Go/Neo
#   with HC32F460.
# Most parameter came from the stock Marlin firmware
# Initial config credit: xpeng


# -------------- NOTE---------------
#      1) I used this Print-Tuning-Guide   https://ellis3dp.com/Print-Tuning-Guide/articles/index_tuning.html
#      2) Do not use my  SAVE_CONFIG AS IT IS PRINTER SPCIFIC 
#      3) Please uncomment or add the belonging [include] entries. 
#      * If [include] entries are active which files aren't existent, an error message will occur and initialisation won't be successful! 
#      4) Settings with  a "*" are printer specific(they need tuning before using this cfg file) ;
#      5) Refer to Klipper Guide 
#      
#     
#
#




# See docs/Config_Reference.md for a description of parameters.



#[include fluidd.cfg]
[include gcode.cfg]
#[include adxl345Pico.cfg]
#[include extras.cfg]
#[include mpu6500.cfg]
#[include shell_command.cfg]
[include mainsail.cfg]



#---U COULD coment if u dont want to connect a accelerometer for Input Shaping-----


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  


#---------------------------------------------------------------------------------



[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -7
position_min: -7
position_max: 220
homing_speed: 60
endstop_pin: !PH2
homing_retract_dist: 0
#homing_positive_dir: false

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -17
position_min:-17
position_max: 220
homing_speed: 60
endstop_pin: ^!PC13
homing_retract_dist: 0
#homing_positive_dir: false


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
position_min: -5
position_max: 245
#position_endstop: 0 # *
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3
homing_positive_dir: false


[safe_z_home]
home_xy_position: 0, 0
speed: 65
z_hop: 10  
z_hop_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: !PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.62048 # * adjust your Esteps according to the guide in step 1
#rotation_distance: 7.938
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB8
sensor_type: Generic 3950 #seems to give more precise results than the ATC, further tests needed tho.
#sensor_type: ATC Semitec 104GT-2 #stock sensor doesn't seem to be an original ATC type actually
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 5
max_temp: 260 #Stock is 250
pressure_advance: 0.1125 # * 0.0396@220°&after input shaper; 0.085@195°&before input shaper
#pressure_advance_smooth_time: 0.01 #0.04 default; trying smaller smooth time together with smaller pressure advance

[firmware_retraction]
retract_length:0.4 #   *
retract_speed:30
unretract_extra_length:0
unretract_speed:30
[heater_bed]
heater_pin: PB9
#sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120

[bed_mesh]
speed: 100
horizontal_move_z: 2 
#mesh_min: 32, 26
#mesh_max: 189, 189
mesh_min: 36, 5
mesh_max: 210, 195
probe_count: 10,10 # * refer to step 5
#split_delta_z: .012
#move_check_distance: 5
algorithm : bicubic
#bicubic_tension: .25
zero_reference_position: 110, 110



[screws_tilt_adjust]
screw1: -6, 24
screw1_name: front left screw
screw2: 157, 24
screw2_name: front right screw
screw3: 157, 188
screw3_name: rear right screw
screw4: -6, 188
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4 #or CCW? Neither one gave correct instructions for all of the three screws actually, further tests needed.

[probe]
pin: PA1
x_offset: 37.0
y_offset: -2.8
#z_offset: 0 # *
samples: 6
samples_result: average
samples_tolerance: 0.009 # plz set this accordingly refer to step 5
samples_tolerance_retries: 4
sample_retract_dist: 0.3
speed:1
lift_speed:4

[controller_fan controller_fan]
#max_power: 0.75
pin: PB12
cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware, not 100% sure yet tho

[heater_fan extruder_fan]
pin: PB13
#hardware_pwm: True #default: False
#cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware, not 100% sure yet ho

[fan]
pin: PB5
cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware referring to xpeng's findings
# cycle_time: 0.000032 #=~31.4kHz (exact: 31.25kHz); 0.130= ~7.7Hz -> creates humming sound around 50-60%; 0.0001=10kHz -> creates high tone sounds; Klipper's default 0.010=100Hz; stock AC fw maybe uses 31.4kHz from FAST_PWM_FAN, even tho it's not activated, but maybe hardcoded as @jojos38 assumes; that would be ~0.00003185
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
#hardware_pwm: True #False ; Hardware PWM doesn't seem to work, so we can't use it for the high frequencies and have to use software PWM instead


[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1

#[output_pin beeper]
#pin: PB7

#[output_pin bl_pin]
#pin: PC0

#[output_pin tft_rst]
#pin: PB4

[idle_timeout]
timeout: 600

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 3500
max_accel: 1500
# max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 20


#shaper_freq_x: 31.8
#shaper_freq_y: 45.6
#shaper_type: mvz

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.140
#*# pid_ki = 0.892
#*# pid_kd = 102.641
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.045
#*# pid_ki = 0.900
#*# pid_kd = 935.968
#*#
#*# [stepper_z]
#*# position_endstop = 4.423
#*#
#*# [probe]
#*# z_offset = -1.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.170099, -0.157182, -0.154265, -0.169682, -0.138015, -0.178015, -0.180099, -0.158432, -0.175099, -0.182599
#*# 	-0.093849, -0.080515, -0.070099, -0.076765, -0.043849, -0.086349, -0.104265, -0.087182, -0.121349, -0.137182
#*# 	-0.084265, -0.070932, -0.062182, -0.065932, -0.026349, -0.068015, -0.081765, -0.070932, -0.086349, -0.105932
#*# 	-0.080099, -0.043849, -0.025932, -0.028432, 0.005318, -0.027599, -0.050099, -0.048015, -0.061765, -0.078432
#*# 	-0.093849, -0.071349, -0.062182, -0.068432, -0.020515, -0.049682, -0.065932, -0.058015, -0.081765, -0.083849
#*# 	-0.080932, -0.044682, -0.027182, -0.033015, 0.005735, -0.017182, -0.032182, -0.018432, -0.065099, -0.078432
#*# 	-0.075099, -0.048849, -0.046765, -0.060515, -0.016349, -0.046765, -0.059682, -0.038849, -0.064682, -0.078432
#*# 	-0.092599, -0.069265, -0.068015, -0.084265, -0.052599, -0.086765, -0.108015, -0.087182, -0.098849, -0.120932
#*# 	-0.099265, -0.085932, -0.090932, -0.113849, -0.085932, -0.123849, -0.139682, -0.118432, -0.133432, -0.156349
#*# 	-0.066349, -0.039682, -0.028849, -0.046765, -0.025099, -0.070515, -0.089682, -0.075515, -0.101765, -0.112599
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 209.97
#*# min_y = 5.0
#*# max_y = 194.98999999999998
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.226521, -0.198604, -0.174438, -0.186938, -0.160688, -0.191521, -0.200271, -0.184854, -0.217771, -0.230688
#*# 	-0.120271, -0.093188, -0.069854, -0.074854, -0.054438, -0.092354, -0.115688, -0.105271, -0.156104, -0.172354
#*# 	-0.096521, -0.075271, -0.051521, -0.052771, -0.026104, -0.060271, -0.084438, -0.078188, -0.111521, -0.130271
#*# 	-0.087771, -0.051521, -0.021938, -0.024021, 0.003479, -0.026104, -0.053604, -0.051938, -0.074438, -0.087354
#*# 	-0.103188, -0.069854, -0.050271, -0.053188, -0.017771, -0.039021, -0.057771, -0.050688, -0.087354, -0.081104
#*# 	-0.080688, -0.044854, -0.018604, -0.024021, 0.004312, -0.011104, -0.030271, -0.014854, -0.064854, -0.073604
#*# 	-0.075271, -0.041521, -0.027771, -0.036521, -0.000271, -0.020271, -0.040688, -0.018188, -0.052354, -0.058604
#*# 	-0.083188, -0.055688, -0.047771, -0.063604, -0.041521, -0.064021, -0.087354, -0.065271, -0.086104, -0.101104
#*# 	-0.104438, -0.077354, -0.065271, -0.080688, -0.064438, -0.089854, -0.114854, -0.090688, -0.119438, -0.130271
#*# 	-0.076521, -0.043188, -0.012771, -0.024854, -0.005688, -0.040688, -0.056938, -0.043188, -0.080688, -0.085271
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 209.97
#*# min_y = 5.0
#*# max_y = 194.98999999999998
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 63.2
