# This file contains pin mappings for the Anycubic Kobra Go/Neo
#   with HC32F460.
# Most parameter came from the stock Marlin firmware
# Config credit: xpeng

# See docs/Config_Reference.md for a description of parameters.

#[include fluidd.cfg]
[include gcode.cfg]
#[include extras.cfg]
#[include mpu6500.cfg]

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -8
position_min:-8
position_max: 227
homing_speed: 60
endstop_pin: !PH2
homing_retract_dist: 0

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -19
position_min:-19
position_max: 220
homing_speed: 60
endstop_pin: ^!PC13
homing_retract_dist: 0

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
position_min: -7.85
position_max: 251
position_endstop: 0
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3

[safe_z_home]
home_xy_position: 0, 0
speed: 65
z_hop: 5  
z_hop_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: !PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 8.00
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 5
max_temp: 270 #Stock is 250
smooth_time: 0.5
pressure_advance: 0.035

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 400
horizontal_move_z: 1.5
# mesh_min: 37.5, -10
# mesh_max: 189, 189
mesh_min: 67.5, 20
mesh_max: 179, 159
probe_count: 5, 5
algorithm: lagrange

[probe]
pin: PA1
x_offset: 37.5
y_offset: -17
#z_offset: 0
samples: 6
samples_result: average
samples_tolerance: 0.03
samples_tolerance_retries: 6
sample_retract_dist: 0.5
speed:1
lift_speed:4

[controller_fan controller_fan]
max_power: 1
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5

[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1

#[output_pin beeper]
#pin: PB7

[output_pin bl_pin]
pin: PC0

#[output_pin tft_rst]
#pin: PB4

[idle_timeout]
timeout: 600

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 3500
max_accel: 2000
# max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.247
#*# pid_ki = 0.929
#*# pid_kd = 89.640
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.562
#*# pid_ki = 1.013
#*# pid_kd = 875.565
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -6.799417, -6.799000, -6.801917, -6.804833, -6.816917
#*# 	  -6.760667, -6.756083, -6.760667, -6.769833, -6.780667
#*# 	  -6.741083, -6.736083, -6.732333, -6.730250, -6.745667
#*# 	  -6.805250, -6.794000, -6.794000, -6.804417, -6.824000
#*# 	  -6.844833, -6.834833, -6.834833, -6.846083, -6.866500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 67.5
#*# max_x = 178.97
#*# min_y = 20.0
#*# max_y = 159.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 109.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.8
#*#
#*# [probe]
#*# z_offset = 1.379
