# This is a macro for loading a script called "gitbackup.sh" which I made for pushing a backup of all settings to a private GitHub repository. 
# A button called "BackupGH" will be generated. 
# This is just for information purpose actually as I won't provide the script itself. 

[gcode_shell_command shell_backup]
command: ~/Backups/gitbackup.sh
timeout: 300.
verbose: True

[gcode_macro BackupGH]
gcode:
    RUN_SHELL_COMMAND CMD=shell_backup
